<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Выпускная работа</title>
    <style>
        body {
            background-color: #fafafa;
            font-family: arial;
        }
        .photo {
            float: left;
            object-fit: cover;
            border-radius: 50%;
            width: 150px;
            height: 150px;
            margin-right: 12px;
            margin-bottom: 12px;
        }
        .info::after {
            content: '';
            display: table;
            clear: both;
        }
        .list-label {
            font-weight: bold;
        }
        main {
            background-color: white;
            box-shadow: 0 3px 6px rgba(0, 0, 0, .16),
                        0 3px 6px rgba(0, 0, 0, .23);
            margin: 16px;
            padding: 16px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Страница выпускной работы Жумбей А. И.</h1>
        <section class="info">
            <h2>Немного о себе</h2>
            <img src="https://github.com/SallivanClinker/Factory_of_Faith/blob/master/DoFtcM94X-U.jpg" alt="Фото" class="photo">
            <p>
               Я магистрант биологического факультета БГУ, прибыл учиться из РФ. 
               Ранее закончил бакалавриат Южного Федерального Университета в г. Ростове-на-Дону по специальности "Почвоведение". 
               Сейчас специализируюсь по молекулярной биологии.
            </p>
        </section>
        <section>
            <label class="list-label" for="workLinks">Ссылки на </label>
            <ul id="workLinks">
                <li>
                    <a href="#https://github.com/[username]/[repository_name]/raw/master/[path_to_file]/[filename_with_extension]">Выпускная работа</a>
                </li>
                <li>
                    <a href="https://github.com/SallivanClinker/Factory_of_Faith/raw/master/IT.doc">Выпускная работа</a>
                </li>
                <li>
                    Научный руководитель <a href="http://bio.bsu.by/microbio/titok.html" target="_blank">Титок Марина Алексеевна</a>
                </li>
            </ul>
        </section>
    </main>
</body>
</html>
